FROM ubuntu:bionic
LABEL maintainer="Yerbas Developers <yerbascore@gmail.com>"
LABEL description="Dockerised YerbasCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /yerbas

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} yerbas && \
    useradd -u ${USER_ID} -g yerbas -s /bin/bash -m -d /yerbas yerbas  && \
    mkdir /yerbas/.yerbascore && \
    chown yerbas:yerbas -R /yerbas

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -i) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="arm64"; ;; x86_64) arch="ubuntu22"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/The-Yerbas-Endeavor/yerbas/releases/download/v${TAG}/yerbas-$arch-.tar.gz -P /tmp \
      && tar -xvf /tmp/yerbas-$arch-.tar.gz -C /tmp/ \
      && cp /tmp/yerbas-build/*  /usr/local/bin \
      && rm -rf /tmp/yerbas-* \
      && chmod a+x /usr/local/bin/*

USER yerbas

VOLUME ["/yerbas"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["sh", "/docker-entrypoint.sh"]

EXPOSE 15414 15420 21420 21421

WORKDIR /yerbas
