<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/yerbas_ar.qm</file>
        <file alias="bg">locale/yerbas_bg.qm</file>
        <file alias="de">locale/yerbas_de.qm</file>
        <file alias="en">locale/yerbas_en.qm</file>
        <file alias="es">locale/yerbas_es.qm</file>
        <file alias="fi">locale/yerbas_fi.qm</file>
        <file alias="fr">locale/yerbas_fr.qm</file>
        <file alias="it">locale/yerbas_it.qm</file>
        <file alias="ja">locale/yerbas_ja.qm</file>
        <file alias="ko">locale/yerbas_ko.qm</file>
        <file alias="nl">locale/yerbas_nl.qm</file>
        <file alias="pl">locale/yerbas_pl.qm</file>
        <file alias="pt">locale/yerbas_pt.qm</file>
        <file alias="ro">locale/yerbas_ro.qm</file>
        <file alias="ru">locale/yerbas_ru.qm</file>
        <file alias="sk">locale/yerbas_sk.qm</file>
        <file alias="th">locale/yerbas_th.qm</file>
        <file alias="tr">locale/yerbas_tr.qm</file>
        <file alias="vi">locale/yerbas_vi.qm</file>
        <file alias="zh_CN">locale/yerbas_zh_CN.qm</file>
        <file alias="zh_TW">locale/yerbas_zh_TW.qm</file>
    </qresource>
</RCC>
