#!/usr/bin/env bash
#
#  yerbasd The Yerbas Core server.
#
#
# chkconfig: 345 80 20
# description: yerbasd
# processname: yerbasd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/yerbasd, see below
if [ -f /etc/sysconfig/yerbasd ]; then
        . /etc/sysconfig/yerbasd
fi

RETVAL=0

prog=yerbasd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/yerbasd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/yerbasd}

# yerbasd defaults to /usr/bin/yerbasd, override with BITCOIND_BIN
yerbasd=${BITCOIND_BIN-/usr/bin/yerbasd}

# yerbasd opts default to -disablewallet, override with BITCOIND_OPTS
yerbasd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $yerbasd $yerbasd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
