# /etc/conf.d/yerbasd: config file for /etc/init.d/yerbasd

# Config file location
#BITCOIND_CONFIGFILE="/etc/yerbascore/yerbas.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/yerbasd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/yerbasd.pid"

# Where to write yerbasd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/yerbasd"

# User and group to own yerbasd process
#BITCOIND_USER="yerbascore"
#BITCOIND_GROUP="yerbascore"

# Path to yerbasd executable
#BITCOIND_BIN="/usr/bin/yerbasd"

# Nice value to run yerbasd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for yerbasd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
